<!DOCTYPE html>
<html>
    <head>
        <title>INDIA FOR SYRIANS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="style.css">
        <style>
           
             ul {
                list-style-type: none;
                 margin: 0; 
                 padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;          
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            body{
                background-image: url(SyrianMigrant-Reuters-MarkoDjurica.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                background-color: white;
            }
            header{
                color: crimson;
                width: 100%;
                position: fixed;
                top:0px;
                text-align: center;
                background-color: black;
            }
            .oe { 
                font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif; 
                z-index: 1px;
                position: relative;
            }

            .menu{
                width:80%;
                float:left;
                font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif; 
                position: relative;
                padding: 30px;
            }
            .txt{
                width:80%;
                float:left;
                font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif; 
                position: relative;
                top:180px;
                left: 80px;
                color: black;
                font-size: 40px;
            }
            
        </style>
       
         
    </head>
    <body>
        <header>
            <div>
                <h1><img src="help1.jpg" alt="helping hands" style="width:50px; height:50px;"> India For Syrians</h1>
            </div>
            <ul >
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="news.html" target="_self">NEWS</a></li>
                <li><a href="pers.html" target="_self">PERSPECTIVE</a></li>
                <li><a href="members.html" target="_self">MEMBERS</a></li>
            </ul>
        </header>
        
        <div class="w3-third w3-row-padding w3-container">
        <h1 class="txt">VISION</h1>
        <p class="txt">The vision is to reduce the suffering of our<br> Syrian brothers 
            and help in creating a better world.</p>
    
        </div>
        
        <div class="w3-third w3-row-padding w3-container">
        <img  style="width:150px; height:150px; top:200px; left:150px; position:relative;" src="Calendar_icon_2.jpg" alt="Collection box image">
    
        </div>
        
        <div class="w3-third w3-container  w3-row-padding">
            <h1  class="txt">Upcoming Events</h1>
            <h2 class="txt" style="font-family:sans-serif; font-size:30px;"><b>Member's Meet on 10th January</b></h2>
        
            
        </div>
             
            
    </body>
   
</html>