<!DOCTYPE html>
<html>
    <head>
        <title>INDIA FOR SYRIANS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="style.css">
        <style>
           
             ul {
                list-style-type: none;
                 margin: 0; 
                 padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;          
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            body{
                background-image: url(18716705_303.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                background-color: white;
            }
            header{
                color: crimson;
                width: 100%;
                position: fixed;
                top:0px;
                text-align: center;
                background-color: black;
            }
            .oe { 
                font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif; 
                z-index: 1px;
                position: relative;
            }
            .txt{
                float:left;
                font-family:sans-serif;
                position: relative;
                top:180px;
                left: 40px;
                color: white;
                font-size: 30px;
                width:60%;
                color:black;
            }
           
        </style>
       
         
    </head>
    <body>
        <header>
            <div>
                <h1><img src="help1.jpg" alt="helping hands" style="width:50px; height:50px;"> India For Syrians</h1>
            </div>
            <ul >
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="news.html" target="_self">NEWS</a></li>
                <li><a href="pers.html" target="_self">PERSPECTIVE</a></li>
                <li><a href="members.html" target="_self">MEMBERS</a></li>
            </ul>
        </header>
    </body>
   <div class="w3-half w3-container">
       <h1 class="txt" style="color:white;"><b>Jasraj Sarode</b></h1>
       <h1 class="txt"  style="color:white;"><b>Shubham Bhosle</b></h1>
       <h1 class="txt"  style="color:white;"><b>Sonia Sarode</b></h1>
    </div>
    
    <div class="w3-half w3-container">
       <h1 class="txt" ><b>Contact us:</b></h1>
        <h1 class="txt" ><b>Jasraj Sarode:-9158285232</b></h1>
        <h1 class="txt" ><b>Write to us at:-indiaforsyrians@gmail.com</b></h1>
        <h1 class="txt" ><b>Like us on our facebook page:-India for syrians</b></h1>
    </div>
    
</html>