<!DOCTYPE html>
<html>
    <head>
        <title>INDIA FOR SYRIANS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="style.css">
        <style>
           
             ul {
                list-style-type: none;
                 margin: 0; 
                 padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;          
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            body{
                background-image: url(SyrianMigrant-Reuters-MarkoDjurica.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                background-color: white;
            }
            header {
                color: crimson;
                width: 100%;
                position: fixed;
                top:0px;
                text-align: center;
                background-color: black;
            }
            .txt{
                width:100%;
                float:left;
                font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif; 
                position: relative;
                top:150px;
               
                color: yellow;
                font-size: 50px;
            }
            .txt1{
                width: 100%;
                float: left;
                font-family: sans-serif;
                font-style: oblique;
                font-size: 30px;
                top:200px;
                left: 80px;
                color: black;
            }
            
             </style>
       
         
    </head>
    <body>
        <header>
            <div>
                <h1><img src="help1.jpg" alt="helping hands" style="width:50px; height:50px;"> India For Syrians</h1>
            </div>
            <ul >
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="news.html" target="_self">NEWS</a></li>
                <li><a href="pers.html" target="_self">PERSPECTIVE</a></li>
                <li><a href="members.html" target="_self">MEMBERS</a></li>
            </ul>
        </header>
        
        <div class="w3-container">
        <h1 class="txt">The initiative</h1>
        <p class="txt" style="font-family:sans-serif; font-size:30px; color:black;"><b>India for Syrians is a campaign to create public awareness in India <br>regarding Syrian crisis and delivering humanitarian aid.</b></p>
        <h1 class="txt" style="color:crimson;">Reasons</h1>
        <h1 class="txt" style="font-family:sans-serif; "><b>Humanitarian</b></h1>
        <p class="txt" style="font-family:sans-serif; font-size:30px; color:black;"><b>It has been five years since the Syrian civil war broke       out and the situation is getting worse every day.<br>
            The U.N. estimates that 6.1 million people are internally displaced. When you also consider refugees, well over half of the country’s pre-war population of 22 million is in need of urgent humanitarian assistance, whether they still remain in the country or have escaped across the borders.<br>
            If that does not alarm you then the gut wrenching pictures of Omran and other children who are suffering will move you to the core.<br> 
            The memories of partition are still in fresh for many of the older generation and every person has a relative or friend who has seen the horrors of migration .Please don’t let these innocents suffer the way we did. <br>
            We believe that every Indian must do his bit in helping to improve the situation and bringing an end to the worst humanitarian crisis of the 21st century.<br>
</b></p>
        
        <h1 class="txt" style="font-family:sans-serif; "><b>Political</b></h1>
        <p class="txt" style="font-family:sans-serif; font-size:30px; color:black;"><b>For those hard headed pragmatists out there who are unmoved by these pleas of humanity.<br> Do note the fact that the greatness of a country is measured not only in its GDP but also its role in international affairs. The position of India with its fine balancing act between Russia and the emerging friendship with U.S does not allow our government to take a definitive stand on the issue. <br>Thus it is upon us the people of the republic who have to come forward and make our voice heard in helping the people so that this crisis ends soon and we have a true friend in the Middle East, who remembers us for our help in their time of need</b></p>
            </div>
         </body>
   
</html>